{
  "name": "@lehoczky/postcss-fluid",
  "version": "1.0.3",
  "private": false,
  "description": "PostCSS plugin that makes it easier to work with fluid css values.",
  "scripts": {
    "build": "tsc",
    "lint": "npm run eslint:check && npm run styles:check && npm run format:check",
    "eslint:check": "eslint . --ext .ts,js,vue --max-warnings=0 --ignore-path=.gitignore",
    "styles:check": "stylelint \"./**/*.{css,vue}\" --ignore-path=.gitignore",
    "format:check": "prettier \"./**\" --check --ignore-unknown",
    "format:write": "prettier \"./**\" --write --ignore-unknown",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.0"
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitest/coverage-v8": "^0.33.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.27",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "~5.1.6",
    "vitest": "^0.33.0"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-fluid"
  ],
  "author": {
    "name": "Zoltan Lehoczky",
    "email": "ifjlehoczkyzoltan@gmail.com",
    "url": "https://github.com/Lehoczky"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Lehoczky/postcss-fluid.git",
    "type": "git"
  },
  "packageManager": "pnpm@8.6.9"
}
