{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "streetsidesoftware.code-spell-checker",
    "bierner.comment-tagged-templates",
    "vitest.explorer"
  ]
}
