{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "cSpell.words": [
    "astro",
    "astrojs",
    "clsx",
    "octo",
    "octocat",
    "postcss",
    "Shiki",
    "shikiji",
    "vueuse"
  ]
}
